@import '../../styles/common.less';

// Close button

.@{prefix}-btn-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: @message-close-btn-padding;
  font-size: @message-close-btn-size;
  line-height: 1;
  background: transparent;
  border: none;
  outline: none !important;
  cursor: pointer;

  .rs-icon {
    vertical-align: bottom;
  }
}
