@import './variables.less';

//
// Typography
// --------------------------------------------------

// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%

small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}

mark {
  padding: 0.2em;
  font-weight: bolder;
  background-color: var(--neon-bg-warning);
}

// Lists
// -------------------------

// Unordered and Ordered lists

ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);

  ul,
  ol {
    margin-bottom: 0;
  }
}

// Description Lists

dl {
  margin-top: 0; // Remove browser default
  margin-bottom: (@line-height-computed / 2);
}

dt,
dd {
  line-height: @line-height-base;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: (@line-height-computed / 2);
  margin-left: 0; // Undo browser default
}

// font-face
@font-face {
  font-family: Apple-System;
  src: local(-apple-system), local(blinkmacsystemfont), local(system-ui);
}

// Headings
// -------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: @headings-color;
  font-weight: @headings-font-weight;
  font-family: @headings-font-family;

  small {
    color: var(--neon-text-disabled);
    font-weight: normal;
    line-height: 1;
  }
}

h1 {
  font-size: @font-size-h1;
  line-height: @line-height-h1;
}

h2 {
  font-size: @font-size-h2;
  line-height: @line-height-h2;
}

h3 {
  font-size: @font-size-h3;
  line-height: @line-height-h3;
}

h4 {
  font-size: @font-size-h4;
  line-height: @line-height-h4;
}

h5 {
  font-size: @font-size-h5;
  line-height: @line-height-h5;
}

h6 {
  font-size: @font-size-h6;
  line-height: @line-height-h6;
}

// Body text
// -------------------------

p {
  margin: 0;

  // Multiple <p/> need set margin

  & + p {
    margin-top: @padding-y;
  }
}
