//
// Button toolbar
// --------------------------------------------------

.@{prefix}-btn-toolbar {
  // Clear whitespace
  line-height: 0;

  > :not(:first-child):not(.@{prefix}-btn-block) {
    margin-left: 5px;
  }
}

// Block
.@{prefix}-btn-group-block {
  display: block;
}
