//
// IconButton
// --------------------------------------------------

.@{prefix}-btn-icon {
  > .@{prefix}-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: bottom;
  }
}

// Icon Button with text
.btn-icon-with-text(@bg) {
  > .@{prefix}-icon {
    background-color: @bg;
  }
}

// Only support default/primary button

.@{prefix}-btn-icon-with-text {
  > .@{prefix}-icon {
    position: absolute;
    top: 0;
    display: block;
    background-color: var(--neon-iconbtn-addon);
    transition: @btn-transition;
  }

  .button-activated({
    .btn-icon-with-text(var(--neon-iconbtn-activated-addon));
  });

  .button-pressed({
    .btn-icon-with-text(var(--neon-iconbtn-pressed-addon));
  });

  .button-disabled({
    .btn-icon-with-text(var(--neon-iconbtn-addon));
  });
}

// Only support default/primary button
.@{prefix}-btn-icon-with-text.@{prefix}-btn-primary {
  .btn-icon-with-text(var(--neon-iconbtn-primary-addon));

  .button-activated({
    .btn-icon-with-text(var(--neon-iconbtn-primary-activated-addon));
  });

  .button-pressed({
    .btn-icon-with-text(var(--neon-iconbtn-primary-pressed-addon));
  });

  .button-disabled({
    .btn-icon-with-text(var(--neon-iconbtn-primary-addon));
  });
}

// Circle Button

.@{prefix}-btn-icon-circle {
  border-radius: 100%;
}
