@import '../../styles/mixins/color-modes.less';
// States

.button-activated(@rules) {
  &:hover,
  &:focus {
    @rules();
  }
}

.button-pressed(@rules) {
  &:active,
  &.@{prefix}-btn-active {
    @rules();
  }
}

.button-disabled(@rules) {
  &:disabled,
  &.@{prefix}-btn-disabled {
    @rules();

    box-shadow: none;
    .high-contrast-mode({
      opacity: 0.5;
    });
  }
}

// Sizes

.button-size(@height; @space-x; @font-size; @line-height; @icon-size) {
  @space-y: ((@height - @line-height) / 2);

  padding: @space-y @space-x;
  font-size: @font-size;
  line-height: @line-height;

  .@{prefix}-btn-ghost& {
    // Ghost button has 1px border
    padding: (@space-y - @btn-ghost-border-width)
      (@space-x - @btn-ghost-border-width);
  }

  .@{prefix}-btn-icon& {
    @space-y: ((@height - @icon-size) / 2);
    @space-x: @space-y;

    padding: @space-y @space-x;
    line-height: @icon-size;

    > .@{prefix}-icon {
      font-size: @icon-size;
    }
  }

  .@{prefix}-btn-icon-with-text& {
    line-height: @line-height;

    > .@{prefix}-icon {
      @space-y: ((@height - @icon-size) / 2);
      @space-x: @space-y;

      width: @height;
      height: @height;
      padding: @space-y @space-x;
    }

    &.@{prefix}-btn-icon-placement-left {
      padding: @space-y @space-x @space-y (@height + @space-x);

      > .@{prefix}-icon {
        left: 0;
        border-right: var(--neon-btn-default-border, none);
      }
    }

    &.@{prefix}-btn-icon-placement-right {
      padding: @space-y (@height + @space-x) @space-y @space-x;

      > .@{prefix}-icon {
        right: 0;
        border-left: var(--neon-btn-default-border, none);
      }
    }
  }
}

.button-size-lg() {
  .button-size(
    @height: 42px;
    @space-x: 16px;
    @font-size: 16px;
    @line-height: 22px;
    @icon-size: 20px;
  );
}

.button-size-md() {
  .button-size(
    @height: 36px;
    @space-x: 12px;
    @font-size: 14px;
    @line-height: 20px;
    @icon-size: 16px;
  );
}

.button-size-sm() {
  .button-size(
    @height: 30px;
    @space-x: 10px;
    @font-size: 14px;
    @line-height: 20px;
    @icon-size: 16px;
  );
}

.button-size-xs() {
  .button-size(
    @height: 24px;
    @space-x: 8px;
    @font-size: 12px;
    @line-height: 20px;
    @icon-size: 12px;
  );
}
