@import './color-modes.less';

// "-active" for `aria-activedescendant`
.menuitem-active() {
  color: var(--neon-menuitem-active-text);
  background-color: var(--neon-menuitem-active-bg);

  .high-contrast-mode({
    text-decoration: underline;
    box-shadow: inset 0 0 0 2px #fff;
  });
}
