@import '../colors/high-contrast';

// see https://rsuitejs.com/design/dark

& {
  @import (multiple) './common.less';

  // Reset
  --neon-body: @B900;

  // Misc
  --neon-text-link: @H500;
  --neon-text-link-hover: @H400;
  --neon-text-link-active: @H300;
  --neon-text-primary: @B050;
  --neon-text-secondary: @B200;
  --neon-text-tertiary: @B300;
  --neon-text-heading: @B000;
  --neon-text-inverse: @B800;
  --neon-text-heading-inverse: @B900;
  --neon-text-active: @H500;
  --neon-text-disabled: @B500;
  --neon-border-primary: @B100;
  --neon-border-secondary: @B700;
  --neon-bg-card: @B800;
  --neon-bg-overlay: @B800;
  --neon-bg-well: @B900;
  --neon-bg-active: @H500;
  --neon-bg-backdrop: fade(@B900, 80%);
  --neon-state-hover-bg: @B600;
  --neon-state-focus-shadow: 0 0 0 3px @B900, 0 0 0 5px @B000;
  --neon-state-focus-shadow-slim: 0 0 0 2px @B000;
  --neon-state-focus-outline: 3px solid fade(@H500, 25%);
  --neon-shadow-overlay: 0 4px 4px rgba(0, 0, 0, 0.12),
    0 0 10px rgba(0, 0, 0, 0.06);

  // Button
  --neon-btn-default-bg: transparent;
  --neon-btn-default-text: @H500;
  --neon-btn-default-border: 1px solid @H500;
  --neon-btn-default-hover-bg: transparent;
  --neon-btn-default-hover-text: @H400;
  --neon-btn-default-active-bg: transparent;
  --neon-btn-default-active-text: @H200;
  --neon-btn-default-disabled-bg: transparent;
  --neon-btn-default-disabled-text: @H500;
  --neon-btn-primary-bg: @H500;
  --neon-btn-primary-text: @B900;
  --neon-btn-primary-hover-bg: @H400;
  --neon-btn-primary-active-bg: @H200;
  --neon-btn-subtle-text: @H500;
  --neon-btn-subtle-hover-bg: transparent;
  --neon-btn-subtle-hover-text: @H400;
  --neon-btn-subtle-active-bg: transparent;
  --neon-btn-subtle-active-text: @H200;
  --neon-btn-subtle-disabled-text: @B500;
  --neon-btn-ghost-border: @H500;
  --neon-btn-ghost-text: @H500;
  --neon-btn-ghost-hover-border: @H400;
  --neon-btn-ghost-hover-text: @H400;
  --neon-btn-ghost-active-border: @H200;
  --neon-btn-ghost-active-text: @H200;
  --neon-btn-link-text: @H500;
  --neon-btn-link-hover-text: @H400;
  --neon-btn-link-active-text: @H200;

  // Icon Button
  --neon-iconbtn-addon: transparent;
  --neon-iconbtn-activated-addon: transparent;
  --neon-iconbtn-pressed-addon: transparent;
  --neon-iconbtn-primary-addon: @H400;
  --neon-iconbtn-primary-activated-addon: @H300;
  --neon-iconbtn-primary-pressed-addon: @H100;

  // Divider
  --neon-divider-border: @B600;

  // Loader
  --neon-loader-ring: fade(@B050, 30);
  --neon-loader-rotor: @B000;
  --neon-loader-backdrop: fade(@B900, 83%);
  --neon-loader-ring-inverse: fade(@B050, 80);
  --neon-loader-rotor-inverse: @B500;
  --neon-loader-backdrop-inverse: fade(@B000, 90);

  // Message
  --neon-message-success-header: #fff;
  --neon-message-success-text: #fff;
  --neon-message-success-icon: #fff;
  --neon-message-success-bg: @green-900;
  --neon-message-success-border: @green-300;
  --neon-message-info-header: #fff;
  --neon-message-info-text: #fff;
  --neon-message-info-icon: #fff;
  --neon-message-info-bg: @blue-900;
  --neon-message-info-border: @blue-500;
  --neon-message-warning-header: #fff;
  --neon-message-warning-text: #fff;
  --neon-message-warning-icon: #fff;
  --neon-message-warning-bg: @yellow-900;
  --neon-message-warning-border: @yellow-500;
  --neon-message-error-header: #fff;
  --neon-message-error-text: #fff;
  --neon-message-error-icon: #fff;
  --neon-message-error-bg: @red-900;
  --neon-message-error-border: @red-300;

  // Tooltip
  --neon-tooltip-bg: @B800;
  --neon-tooltip-text: @B000;

  // Progress
  --neon-progress-bg: @B700;
  --neon-progress-bar: @H500;
  --neon-progress-bar-success: @green;
  --neon-progress-bar-fail: @red;

  // Placeholder
  --neon-placeholder: @B600;
  --neon-placeholder-active: lighten(@B600, 5%);

  // Dropdown
  --neon-dropdown-divider: @B600;
  --neon-dropdown-item-bg-hover: @B600;
  --neon-dropdown-item-bg-active: fade(@H900, 20);
  --neon-dropdown-item-text-active: @H500;
  --neon-dropdown-header-text: @B500;
  --neon-dropdown-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2),
    0 4px 4px 3px rgba(0, 0, 0, 0.24);

  // ARIA menu
  --neon-menuitem-active-bg: transparent;
  --neon-menuitem-active-text: @H500;

  // Steps
  --neon-steps-border: @B200;
  --neon-steps-state-finish: @H500;
  --neon-steps-border-state-finish: @H500;
  --neon-steps-state-wait: @B200;
  --neon-steps-state-process: @H700;
  --neon-steps-state-error: @red;
  --neon-steps-border-state-error: @red;
  --neon-steps-icon-state-process: @H500;
  --neon-steps-icon-state-error: @red;

  // Navs
  --neon-navs-text: @B200;
  --neon-navs-text-hover: @H500;
  --neon-navs-bg-hover: transparent;
  --neon-navs-text-active: @H500;
  --neon-navs-bg-active: @B400;
  --neon-navs-tab-border: @B600;
  --neon-navs-subtle-border: @B600;
  --neon-navs-selected: @H500;

  // Navbar
  --neon-navbar-default-bg: @B800;
  --neon-navbar-default-text: @B050;
  --neon-navbar-default-selected-text: @H500;
  --neon-navbar-default-hover-bg: transparent;
  --neon-navbar-default-hover-text: @H500;
  --neon-navbar-inverse-bg: @B800;
  --neon-navbar-inverse-text: @B050;
  --neon-navbar-inverse-selected-bg: transparent;
  --neon-navbar-inverse-selected-text: @H500;
  --neon-navbar-inverse-hover-bg: transparent;
  --neon-navbar-subtle-bg: @B800;
  --neon-navbar-subtle-text: @B050;
  --neon-navbar-subtle-selected-text: @H500;
  --neon-navbar-subtle-hover-bg: transparent;
  --neon-navbar-subtle-hover-text: @H500;

  // Sidenav
  --neon-sidenav-default-bg: @B800;
  --neon-sidenav-default-text: @B050;
  --neon-sidenav-default-selected-text: @H500;
  --neon-sidenav-default-hover-bg: transparent;
  --neon-sidenav-default-hover-text: @H500;
  --neon-sidenav-inverse-bg: @B800;
  --neon-sidenav-inverse-text: @B050;
  --neon-sidenav-inverse-selected-bg: transparent;
  --neon-sidenav-inverse-selected-text: @H500;
  --neon-sidenav-inverse-hover-bg: transparent;
  --neon-sidenav-subtle-bg: @B800;
  --neon-sidenav-subtle-text: @B050;
  --neon-sidenav-subtle-selected-text: @H500;
  --neon-sidenav-subtle-hover-bg: transparent;
  --neon-sidenav-subtle-hover-text: @H500;

  // Input
  --neon-input-bg: @B800;
  --neon-input-focus-border: @H500;
  --neon-input-disabled-bg: @B700;

  // ARIA Listboxes
  --neon-listbox-option-hover-bg: transparent;
  --neon-listbox-option-hover-text: @H500;
  --neon-listbox-option-selected-text: @H500;
  --neon-listbox-option-selected-bg: transparent;
  --neon-listbox-option-disabled-text: @B500;
  --neon-listbox-option-disabled-selected-text: @H200;

  // Checkbox
  --neon-checkbox-icon: @B800;
  --neon-checkbox-border: @B100;
  --neon-checkbox-checked-bg: @H500;
  --neon-checkbox-disabled-bg: @B500;

  // Radio
  --neon-radio-marker: @B800;
  --neon-radio-border: @B100;
  --neon-radio-checked-bg: @H500;
  --neon-radio-disabled-bg: @B500;

  // Rate
  --neon-rate-symbol: @B100;
  --neon-rate-symbol-checked: @H500;

  // Toggle
  --neon-toggle-bg: @B800;
  --neon-toggle-thumb: @B100;
  --neon-toggle-hover-bg: @B800;
  --neon-toggle-disabled-bg: @B800;
  --neon-toggle-disabled-thumb: @B300;
  --neon-toggle-checked-bg: @H500;
  --neon-toggle-checked-thumb: @B800;
  --neon-toggle-checked-hover-bg: @H400;
  --neon-toggle-checked-disabled-bg: @H900;
  --neon-toggle-checked-disabled-thumb: @B800;

  // Slider
  --neon-slider-bar: @B600;
  --neon-slider-hover-bar: @B600;
  --neon-slider-thumb-border: @H500;
  --neon-slider-thumb-bg: @B700;
  --neon-slider-thumb-hover-shadow: 0 0 0 8px fade(@H500, 25);
  --neon-slider-progress: @H500;

  // Uploader
  --neon-uploader-item-bg: @B300;
  --neon-uploader-item-hover-bg: @B800;
  --neon-uploader-item-hover-text: @H500;
  --neon-uploader-overlay-bg: fade(@B600, 80);
  --neon-uploader-dnd-bg: @B700;
  --neon-uploader-dnd-border: @B200;
  --neon-uploader-dnd-hover-border: @H500;

  // Avatar
  --neon-avatar-bg: @B400;
  --neon-avatar-text: @B000;

  // Badge
  --neon-badge-bg: @red-500;
  --neon-badge-text: @B000;

  // Tag
  --neon-tag-bg: @B600;
  --neon-tag-close: @red;

  // Carousel
  --neon-carousel-bg: @B600;
  --neon-carousel-indicator: fade(@B000, 40);
  --neon-carousel-indicator-hover: @B000;
  --neon-carousel-indicator-active: @H500;

  // Panel
  --neon-panel-shadow: 0 4px 4px rgba(0, 0, 0, 0.12),
    0 0 10px rgba(0, 0, 0, 0.06);

  // Pagination
  --neon-pagination-item-text: @B050;
  --neon-pagination-item-current-text: @H500;

  // List
  --neon-list-bg: transparent;
  --neon-list-border: @B700;
  --neon-list-hover-bg: @B600;
  --neon-list-placeholder-bg: fade(@H900, 20%);
  --neon-list-placeholder-border: @H500;

  // Timeline
  --neon-timeline-indicator-bg: @B500;
  --neon-timeline-indicator-active-bg: @H500;

  // Table
  --neon-table-shadow: rgba(9, 9, 9, 0.99);
  --neon-table-sort: @H500;
  --neon-table-resize: @H500;
  --neon-table-scrollbar-track: @B700;
  --neon-table-scrollbar-thumb: @B200;
  --neon-table-scrollbar-thumb-active: @B100;
  --neon-table-scrollbar-vertical-track: @B700;

  // Drawer
  --neon-drawer-bg: @B700;
  --neon-drawer-shadow: 0 4px 4px rgba(0, 0, 0, 0.12),
    0 0 10px rgba(0, 0, 0, 0.06);

  // Modal
  --neon-modal-shadow: 0 4px 4px rgba(0, 0, 0, 0.12),
    0 0 10px rgba(0, 0, 0, 0.06);
  --neon-modal-border: 1px solid @B100;

  // Form
  --neon-form-errormessage-text: #fff;
  --neon-form-errormessage-bg: @red-500;
  --neon-form-errormessage-border: @red-500;

  // Picker
  --neon-picker-value: @H500;
  --neon-picker-count-bg: @H500;
  --neon-picker-count-text: @B900;

  // Calendar
  --neon-calendar-today-bg: @H500;
  --neon-calendar-today-text: @B900;
  --neon-calendar-range-bg: fade(@H900, 50%);
  --neon-calendar-time-unit-bg: @B900;
  --neon-calendar-date-selected-text: @B900;

  // Popover
  --neon-popover-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
