@import '../colors/light';

// see https://rsuitejs.com/design/default

& {
  @import (multiple) 'common';

  // Reset
  --neon-body: @B000;

  // States
  --neon-bg-success: #edfae1;
  --neon-bg-info: #e9f5fe;
  --neon-bg-warning: #fff9e6;
  --neon-bg-error: #fde9ef;

  // Misc
  --neon-text-link: @H700;
  --neon-text-link-hover: @H800;
  --neon-text-link-active: @H900;
  --neon-text-primary: @B800;
  --neon-text-secondary: @B600;
  --neon-text-tertiary: @B500;
  --neon-text-heading: @B900;
  --neon-text-inverse: @B050;
  --neon-text-heading-inverse: @B000;
  --neon-text-active: @H700;
  --neon-text-disabled: @B400;
  --neon-text-error: @red;
  --neon-border-primary: @B200;
  --neon-border-secondary: @B100;
  --neon-bg-card: @B000;
  --neon-bg-overlay: @B000;
  --neon-bg-well: @B050;
  --neon-bg-active: @H500;
  --neon-bg-backdrop: fade(@B900, 30%);
  --neon-state-hover-bg: @H050;
  --neon-state-focus-shadow: 0 0 0 3px fade(@H500, 25%);
  --neon-state-focus-outline: 3px solid fade(@H500, 25%);
  --neon-shadow-overlay: 0 4px 4px rgba(0, 0, 0, 0.12),
    0 0 10px rgba(0, 0, 0, 0.06);

  // Button
  --neon-btn-default-bg: @B050;
  --neon-btn-default-text: @B800;
  --neon-btn-default-hover-bg: @B200;
  --neon-btn-default-active-bg: @B300;
  --neon-btn-default-active-text: @B900;
  --neon-btn-default-disabled-bg: @B050;
  --neon-btn-default-disabled-text: @B400;
  --neon-btn-primary-bg: @H500;
  --neon-btn-primary-text: @B000;
  --neon-btn-primary-hover-bg: @H600;
  --neon-btn-primary-active-bg: @H700;
  --neon-btn-subtle-text: @B600;
  --neon-btn-subtle-hover-bg: @B050;
  --neon-btn-subtle-hover-text: @B800;
  --neon-btn-subtle-active-bg: @B200;
  --neon-btn-subtle-active-text: @B900;
  --neon-btn-subtle-disabled-text: @B400;
  --neon-btn-ghost-border: @H700;
  --neon-btn-ghost-text: @H700;
  --neon-btn-ghost-hover-border: @H800;
  --neon-btn-ghost-hover-text: @H800;
  --neon-btn-ghost-active-border: @H900;
  --neon-btn-ghost-active-text: @H900;
  --neon-btn-link-text: @H700;
  --neon-btn-link-hover-text: @H800;
  --neon-btn-link-active-text: @H900;

  // Icon Button
  --neon-iconbtn-addon: @B100;
  --neon-iconbtn-activated-addon: @B300;
  --neon-iconbtn-pressed-addon: @B400;
  --neon-iconbtn-primary-addon: @H600;
  --neon-iconbtn-primary-activated-addon: @H700;
  --neon-iconbtn-primary-pressed-addon: @H800;

  // Divider
  --neon-divider-border: @B200;

  // Loader
  --neon-loader-ring: fade(@B050, 80);
  --neon-loader-rotor: @B500;
  --neon-loader-backdrop: fade(@B000, 90%);
  --neon-loader-ring-inverse: fade(@B050, 30);
  --neon-loader-rotor-inverse: @B000;
  --neon-loader-backdrop-inverse: fade(@B900, 83);

  // Message
  --neon-message-success-header: var(--neon-text-heading);
  --neon-message-success-text: var(--neon-text-primary);
  --neon-message-success-icon: @green;
  --neon-message-success-bg: @green-50;
  --neon-message-info-header: var(--neon-text-heading);
  --neon-message-info-text: var(--neon-text-primary);
  --neon-message-info-icon: @blue;
  --neon-message-info-bg: @blue-50;
  --neon-message-warning-header: var(--neon-text-heading);
  --neon-message-warning-text: var(--neon-text-primary);
  --neon-message-warning-icon: @yellow;
  --neon-message-warning-bg: @yellow-50;
  --neon-message-error-header: var(--neon-text-heading);
  --neon-message-error-text: var(--neon-text-primary);
  --neon-message-error-icon: @red;
  --neon-message-error-bg: @red-50;

  // Tooltip
  --neon-tooltip-bg: @B900;
  --neon-tooltip-text: @B000;

  // Progress
  --neon-progress-bg: @B200;
  --neon-progress-bar: @H500;
  --neon-progress-bar-success: @green;
  --neon-progress-bar-fail: @red;

  // Placeholder
  --neon-placeholder: @B100;
  --neon-placeholder-active: @B200;

  // Dropdown
  --neon-dropdown-divider: @B200;
  --neon-dropdown-item-bg-hover: @H050;
  --neon-dropdown-item-bg-active: fade(@H050, 50);
  --neon-dropdown-item-text-active: @H700;
  --neon-dropdown-header-text: @B500;
  --neon-dropdown-shadow: 0 0 10px rgba(0, 0, 0, 0.06),
    0 4px 4px rgba(0, 0, 0, 0.12);

  // ARIA menu
  --neon-menuitem-active-bg: fade(@H100, 50);
  --neon-menuitem-active-text: @H700;

  // Steps
  --neon-steps-border: @B600;
  --neon-steps-state-finish: @H500;
  --neon-steps-border-state-finish: @H500;
  --neon-steps-state-wait: @B600;
  --neon-steps-state-process: @H500;
  --neon-steps-state-error: @red;
  --neon-steps-border-state-error: @red;
  --neon-steps-icon-state-process: @H500;
  --neon-steps-icon-state-error: @red;

  // Nav
  --neon-navs-text: @B600;
  --neon-navs-text-hover: @B800;
  --neon-navs-bg-hover: @B200;
  --neon-navs-text-active: @B900;
  --neon-navs-bg-active: @B200;
  --neon-navs-tab-border: @B300;
  --neon-navs-subtle-border: @B050;
  --neon-navs-selected: @H700;

  // Navbar
  --neon-navbar-default-bg: @B050;
  --neon-navbar-default-text: @B800;
  --neon-navbar-default-selected-text: @H700;
  --neon-navbar-default-hover-bg: @B200;
  --neon-navbar-default-hover-text: @B800;
  --neon-navbar-inverse-bg: @H500;
  --neon-navbar-inverse-text: #fff;
  --neon-navbar-inverse-selected-bg: @H700;
  --neon-navbar-inverse-hover-bg: @H600;
  --neon-navbar-subtle-bg: #fff;
  --neon-navbar-subtle-text: @B600;
  --neon-navbar-subtle-selected-text: @H700;
  --neon-navbar-subtle-hover-bg: @B050;
  --neon-navbar-subtle-hover-text: @B800;

  // Sidenav
  --neon-sidenav-default-bg: @B050;
  --neon-sidenav-default-text: @B800;
  --neon-sidenav-default-selected-text: @H700;
  --neon-sidenav-default-hover-bg: @B200;
  --neon-sidenav-default-hover-text: @B800;
  --neon-sidenav-inverse-bg: @H500;
  --neon-sidenav-inverse-text: #fff;
  --neon-sidenav-inverse-selected-bg: @H700;
  --neon-sidenav-inverse-hover-bg: @H600;
  --neon-sidenav-subtle-bg: #fff;
  --neon-sidenav-subtle-text: @B600;
  --neon-sidenav-subtle-selected-text: @H700;
  --neon-sidenav-subtle-hover-bg: @B050;
  --neon-sidenav-subtle-hover-text: @B800;

  // Input
  --neon-input-bg: @B000;
  --neon-input-focus-border: @H500;
  --neon-input-disabled-bg: @B050;

  // ARIA Listboxes
  --neon-listbox-option-hover-bg: fade(@H100, 50%);
  --neon-listbox-option-hover-text: @H700;
  --neon-listbox-option-selected-text: @H700;
  --neon-listbox-option-selected-bg: @H050;
  --neon-listbox-option-disabled-text: @B400;
  --neon-listbox-option-disabled-selected-text: @H200;

  // Checkbox
  --neon-checkbox-icon: #fff;
  --neon-checkbox-border: @B300;
  --neon-checkbox-checked-bg: @H500;
  --neon-checkbox-disabled-bg: @B050;

  // Radio
  --neon-radio-marker: #fff;
  --neon-radio-border: @B300;
  --neon-radio-checked-bg: @H500;
  --neon-radio-disabled-bg: @B050;

  // Rate
  --neon-rate-symbol: @B600;
  --neon-rate-symbol-checked: @yellow-500;

  // Toggle
  --neon-toggle-bg: @B300;
  --neon-toggle-thumb: #fff;
  --neon-toggle-hover-bg: @B400;
  --neon-toggle-disabled-bg: @B050;
  --neon-toggle-disabled-thumb: #fff;
  --neon-toggle-checked-bg: @H500;
  --neon-toggle-checked-thumb: #fff;
  --neon-toggle-checked-hover-bg: @H600;
  --neon-toggle-checked-disabled-bg: @H100;
  --neon-toggle-checked-disabled-thumb: #fff;

  // Slider
  --neon-slider-bar: @B100;
  --neon-slider-hover-bar: @B200;
  --neon-slider-thumb-border: @H500;
  --neon-slider-thumb-bg: #fff;
  --neon-slider-thumb-hover-shadow: 0 0 0 8px fade(@H500, 25);
  --neon-slider-progress: @H500;

  // Uploader
  --neon-uploader-item-bg: @B300;
  --neon-uploader-item-hover-bg: @B050;
  --neon-uploader-overlay-bg: fade(#fff, 80);
  --neon-uploader-dnd-bg: @B000;
  --neon-uploader-dnd-border: @B200;
  --neon-uploader-dnd-hover-border: @H500;

  // Avatar
  --neon-avatar-bg: @B300;
  --neon-avatar-text: @B000;

  // Badge
  --neon-badge-bg: @red;
  --neon-badge-text: @B000;

  // Tag
  --neon-tag-bg: @B050;
  --neon-tag-close: @red;

  // Carousel
  --neon-carousel-bg: @B600;
  --neon-carousel-indicator: fade(@B000, 40);
  --neon-carousel-indicator-hover: @B000;
  --neon-carousel-indicator-active: @H500;

  // Panel
  --neon-panel-shadow: 0 4px 4px rgba(0, 0, 0, 0.12),
    0 0 10px rgba(0, 0, 0, 0.06);

  // List
  --neon-list-bg: @B000;
  --neon-list-border: @B200;
  --neon-list-hover-bg: @H050;
  --neon-list-placeholder-bg: fade(@H050, 50%);
  --neon-list-placeholder-border: @H500;

  // Timeline
  --neon-timeline-indicator-bg: @B300;
  --neon-timeline-indicator-active-bg: @H500;

  // Table
  --neon-table-shadow: rgba(9, 9, 9, 0.08);
  --neon-table-sort: @H500;
  --neon-table-resize: @H500;
  --neon-table-scrollbar-track: @B200;
  --neon-table-scrollbar-thumb: @B800;
  --neon-table-scrollbar-thumb-active: @B900;
  --neon-table-scrollbar-vertical-track: fade(@B200, 40%);

  // Drawer
  --neon-drawer-shadow: 0 4px 4px rgba(0, 0, 0, 0.12),
    0 0 10px rgba(0, 0, 0, 0.06);

  // Modal
  --neon-modal-shadow: 0 4px 4px rgba(0, 0, 0, 0.12),
    0 0 10px rgba(0, 0, 0, 0.06);

  // Form
  --neon-form-errormessage-text: @red;
  --neon-form-errormessage-bg: #fff;
  --neon-form-errormessage-border: @B200;

  // Picker
  --neon-picker-value: @H700;
  --neon-picker-count-bg: @H500;
  --neon-picker-count-text: #fff;

  // Calendar
  --neon-calendar-today-bg: @H500;
  --neon-calendar-today-text: #fff;
  --neon-calendar-range-bg: fade(@H100, 50%);
  --neon-calendar-time-unit-bg: @B050;
  --neon-calendar-date-selected-text: #fff;

  // Popover
  --neon-popover-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);
}
