.css-transition-demo1-box1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: red;
  transition: all 1s linear;
}

.css-transition-demo1-box2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: blue;
  transition: all 2s linear;
}

.css-transition-demo1-entering {
  transform: translateX(100%);
}

.css-transition-demo1-entered {
  transform: translateX(0);
}

.css-transition-demo1-exiting {
  transform: translateX(10%);
}

.css-transition-demo1-exited {
  transform: translateX(-100%);
}
